="======"
~%2FDropbox%2F000%2FSGD%2Fsim_2022-06-16%2Frun.sh="8D1A9EA7"
~%2FDropbox%2F000%2FSGD%2Fsim_2022-06-16%2Fsim_time1.R="C9149B60"
~%2FDropbox%2F000%2FSGD%2Fsim_2022-06-16%2Fsim_time3.R="97AD95EB"
~%2FDropbox%2FGithub%2FSGDinference%2FDESCRIPTION="1D1E72AB"
~%2FDropbox%2FGithub%2FSGDinference%2FNAMESPACE="5239B8F4"
~%2FDropbox%2FGithub%2FSGDinference%2FR%2FRcppExports.R="88A41842"
~%2FDropbox%2FGithub%2FSGDinference%2FR%2Fsgdi.R="631E7BFB"
~%2FDropbox%2FGithub%2FSGDinference%2FR%2Fsgdi_boot_qr.R="7B4BEDBA"
~%2FDropbox%2FGithub%2FSGDinference%2FR%2Fsgdi_qr.R="83E2B700"
~%2FDropbox%2FGithub%2FSGDinference%2Fman%2FSGDinference-package.Rd="7CE025A2"
~%2FDropbox%2FGithub%2FSGDinference%2Fman%2Frcpparma_hello_world.Rd="0A80CED5"
~%2FDropbox%2FGithub%2FSGDinference%2Fsrc%2FRcppExports.cpp="F92F36E8"
~%2FDropbox%2FGithub%2FSGDinference%2Fsrc%2Fsgd_qr.cpp="38B595EF"
~%2FDropbox%2FGithub%2FSGDinference%2Fsrc%2Fsgdi_qr.cpp="576D65EF"
~%2FDropbox%2FGithub%2FSGDinference%2Fsrc%2Fsgdi_z.cpp="F5B128A4"
~%2FDropbox%2FGithub%2Fsgdi%2FR%2Ftest.R="CE332EA4"
~%2FDropbox%2FGithub%2Fsgdi%2FR%2Ftest_gmm.R="F71F7D20"
