{
    "args": [
        "-I/usr/lib/llvm-8/lib/clang/8.0.1/include",
        "-I/usr/include/c++/11",
        "-I/usr/include/x86_64-linux-gnu/c++/11",
        "-I/usr/include/c++/11/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/11/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/home/yshin/R/x86_64-pc-linux-gnu-library/4.0/Rcpp/include",
        "-I/home/yshin/R/x86_64-pc-linux-gnu-library/4.0/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fopenmp",
        "-fpic",
        "-ffile-prefix-map=/build/r-base-zIXWOG/r-base-4.0.4=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "pch": "RcppArmadillo",
    "is_cpp": true,
    "hash": "165590866116549773581654977358"
}